<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            font-family: "微軟正黑體";
            font-size: 1em;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 30%;
            height: auto;
            margin: 15px;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 4px;
        }

        .card-content {
            margin: 3px;
            padding: 3px;
            align-content: center;
        }

        .course-title {
            padding: 2px;
            margin: 2px;
            font-size: 1.1em;
            font-weight: 600;
            text-align: center;
        }
        .course-content, .course-date {
            padding: 2px;
            margin: 2px;
            font-weight: 300;
        }
        .course-date {
            text-align: center;
            align-self: last baseline;
        }



    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="https://i.imgur.com/Ji5Jvwr.png" alt="some picture here" />
            <div class="card-content">
                <p class="course-title">
                    精密機械設計入門-AutoCAD高效環境設定
                </p>
                <p class="course-content">
                    使用AutoCAD，卻不曉得如何善用AutoCAD嗎？
                    本課程將告訴你，如何規劃AutoCAD工作環境，讓繪圖工作效率達到事半功倍，繪製工程圖過程化繁為簡，提升圖面品質與符合業界標準。
                </p>
                <p class="course-date">
                    2021/03/22~2021/04/09
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://i.imgur.com/oCH5zWT.png" alt="some picture here" />
            <div class="card-content">
                <p class="course-title">
                    精密機械設計進階-AutoCAD 標準製圖
                </p>
                <p class="course-content">
                    其事，必先利其器，如何正確並快速找到方法學習，應該是最讓人困擾的難題?現在就讓業界知名繪師教你使用專為日本動漫動畫量身打造的工具CSP來完成作品，CSP著重於繪畫的線條與顏色，使用特有的方便功能來創作出具有自然筆觸且毫不遜色於描繪在紙張或畫布上的作品感覺。深受插畫漫畫家創作者支持，並廣受初學者及專家們的喜愛！
                    只要2小時，零基礎也能快速掌握CSP Q版角色繪製技巧，並輕鬆學會動
                </p>
                <p class="course-date">
                    2021/03/22~2021/04/09
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://i.imgur.com/yo26dMR.png" alt="some picture here" />
            <div class="card-content">
                <p class="course-title">
                    「Python」人工智慧與機器學習首選程式
                </p>
                <p class="course-content">
                    近年企業發展AI來創造商業價值勢不可擋，紛紛建立發展人工智慧單位或內部開發團隊，想要進一步跟上產業AI的發展，熟悉目前的AI開發現況和雲端服務發展的趨勢就更加重要。
                </p>
                <p class="course-date">
                    2021/03/22~2021/04/09
                </p>
            </div>
        </div>

    </div>

</body>
</html>