<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1
    <title></title>
    <style>
        .container {

            display: flex;
            flex-wrap: wrap;

        }

        .subheading {
            border: 1px solid cadetblue;
            font-weight: 700;
            font-size: 1.2em;
        }

        label {
            font-size: 1em;
        }

        @media screen and (max-width: 300px) {
            label {
                font-size: 0.8em;
            }

            .subheading {
                font-size: 0.7em;
            }

        }

        @media screen and (min-width: 301px) and (max-width: 800px) {
            label {
                font-size: 1em;
                color: red;
            }

            .subheading {
                font-size: 1em;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>

        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>
        <div class="card">
            <label class="subheading">
                hello!
            </label>
            <label>
                CONTENT CONTENTCONTENTCONTENTCONTENT
            </label>
            <label class="badge">
                O
            </label>
        </div>

    </div>


    <input id="getData" type="button" value="get Data" />

    <script>

        $("#getData").click(function () {

            var text = $.get("https://code.jquery.com/");
                alert(text);
        });


    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>